programa
{
	
	funcao inicio()
	{
				
		
		inteiro contador=0
		
		cadeia cadastro[][]={{"Joao", "Sao Paulo", "(11)9999-5241"},
						{"Maria", "Ribeirão Preto","(16)9999-8596"},
						{"Ana", "Manaus", "(92)9999-8574"}}
		
		para(inteiro L=0; L<3; L++){
			
			para(inteiro C=0; C<3; C++){
		     escreva("Nome: " + cadastro[L][C] + "/" + "Cidade:" + cadastro[L][C++] + "/" + "Telefone:" + cadastro[L][C++])
		     			escreva("\n")
		     			
			}
		     			escreva("\n")
			
	
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {cadastro, 10, 9, 8}-{C, 16, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */